using UnityEngine;
using System.Collections.Generic;
using Events;

/// <summary>
/// Manages the room customization store functionality, including purchasing and applying room items
/// </summary>
public class RoomItemManager : MonoBehaviour
{
    [SerializeField] private List<RoomCustomizationItem> availableItems = new List<RoomCustomizationItem>();
    private RoomManager roomManager;
    private List<int> purchasedItems = new List<int>();

    private void Awake()
    {
        roomManager = FindObjectOfType<RoomManager>();
        if (roomManager == null)
        {
            Debug.LogError("RoomItemManager: No RoomManager found in scene");
        }

        LoadPurchasedItems();
    }

    /// <summary>
    /// Attempts to purchase an item from the store
    /// </summary>
    /// <returns>True if purchase was successful</returns>
    public bool PurchaseItem(int index)
    {
        if (index < 0 || index >= availableItems.Count)
        {
            Debug.LogError($"RoomItemManager: Invalid item index {index}");
            return false;
        }

        var item = availableItems[index];
        GameEvents.OnAttemptPurchase?.Invoke(item.Cost);

        // Add to purchased items and save
        purchasedItems.Add(index);
        SavePurchasedItems();
        return true;
    }

    /// <summary>
    /// Applies a purchased item to the room
    /// </summary>
    public void ApplyItem(int index, Vector3 position)
    {
        if (index < 0 || index >= availableItems.Count)
        {
            Debug.LogError($"RoomItemManager: Invalid item index {index}");
            return;
        }

        var item = availableItems[index];
        roomManager.PlaceItem(item.Prefab, item.Type, position);
    }

    private void SavePurchasedItems()
    {
        // TODO: Implement save functionality for purchased items
        // This should persist the purchasedItems list to disk
    }

    private void LoadPurchasedItems()
    {
        // TODO: Implement load functionality for purchased items
        // This should load the purchasedItems list from disk
    }
}